<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usbkiller.Controller">


    <children>
        <TableView fx:id="tableView" layoutX="337.0" layoutY="73.0" prefHeight="255.0" prefWidth="225.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="gramatureColumn" prefWidth="75.0" text="Gramature" />
                <TableColumn fx:id="recipeColumn" prefWidth="75.0" text="Recipe" />
            </columns>
        </TableView>
        <VBox fx:id="box" layoutX="68.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                <TextField fx:id="nameInput" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gramature" />
                <TextField fx:id="gramatureInput" />
                <Text layoutX="10.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe" />
                <TextField fx:id="recipeInput" />
            </children>
        </VBox>
        <Button fx:id="removebutton" layoutX="420.0" layoutY="349.0" mnemonicParsing="false" onAction="#removeCustomer" text="Remove" />
      <MenuButton fx:id="menuButton" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeWindow" text="close" />
          <MenuItem fx:id="newRecipe" mnemonicParsing="false" text="newRecipe" />
            <MenuItem fx:id="seave" mnemonicParsing="false" text="seave" />

        </items>
      </MenuButton>
      <Button fx:id="search" layoutX="424.0" layoutY="40.0" mnemonicParsing="false" text="Search" />
      <TextField layoutX="376.0" layoutY="13.0" />
          <Button fx:id="submitbutton" layoutX="68.0" layoutY="301.0" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="200.0" text="Submit" />
      <TextField layoutX="-233.0" layoutY="149.0" prefHeight="25.0" prefWidth="59.0" />

    </children>
</AnchorPane>
